;;;;;;;;;;;;;
;           ;
; Fibonacci ;
;           ;
;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This script calculates the 10th fibonacci number and prints it.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#define fib_num 10 ; nth fibonacci number

ICONST @fib_num
CALL ::fib

DPRINT

HLT

::fib
    ; prev = 0x0
    ; curr = 0x1
    ; counter = 0x2
    ; n = 0x3
    #define prev 0x0
    #define curr 0x1
    #define counter 0x2
    #define n 0x3

    DUP
    ICONST 1
    LTE
    JZ ::fib_end

    STORE @n

    ICONST 0
    STORE @prev
    ICONST 1
    STORE @curr

    ICONST 2
    STORE @counter

    ::fib_loop
        LOAD @counter
        LOAD @n
        LTE

        JNZ ::fib_end_loop

        LOAD @prev
        LOAD @curr
        ADD
        LOAD @curr
        STORE @prev
        STORE @curr

        LOAD @counter
        ICONST 1
        ADD
        STORE @counter
        JMP ::fib_loop

    ::fib_end_loop
        LOAD @curr
    ::fib_end
    ;RET is also used when the code below the label is not wanted for execution
        RET